@import 'grid.less';

@columns: 12;
@column-width: 60;
@gutter-width: 20;
@total-width: 100%;


#main_logo{
   .column(2);
}
#primary_navigation{
   .column(6);
}
#account{
   .column(4);
}


#left-sidebar {
   .column(2);
}
#main{
   .column(10);
}

 

footer {
   .column(12);
}




.entry-profile {
    .column(2);
}




body.registration #main {
    .column(12);
}
